[entities]
SOURCE
CIBLE
MODIFIEUR
NEGATION
DESTINATAIRE
!OSEE
	DEPLAISIR
	DERANGEMENT
	MEPRIS
	SURPRISE_NEGATIVE
	PEUR
	COLERE
	ENNUI
	TRISTESSE
	PLAISIR
	APPAISEMENT
	AMOUR
	SURPRISE_POSITIVE
	SATISFACTION
	INSATISFACTION
	ACCORD
	VALORISATION
	DESACCORD
	DEVALORISATION
	INSTRUCTION_DEMANDE

[relations]
<OSEE>=DEPLAISIR|DERANGEMENT|MEPRIS|SURPRISE_NEGATIVE|PEUR|COLERE|ENNUI|TRISTESSE|PLAISIR|APPAISEMENT|AMOUR|SURPRISE_POSITIVE|SATISFACTION|INSATISFACTION|ACCORD|VALORISATION|DESACCORD|DEVALORISATION|INSTRUCTION_DEMANDE

DIT	SOURCE:SOURCE, OSEE:<OSEE>
SUR OSEE:<OSEE>, CIBLE:CIBLE
MOD MODIFIEUR:MODIFIEUR, OSEE:<OSEE>
RECEPTEUR OSEE:<OSEE>, DESTINATAIRE:DESTINATAIRE
NEG	NEGATION:NEGATION, OSEE:<OSEE>

[events] 

[attributes]
